# MissingCommands-OG

./: .gitmodules  CLA.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/plugin/: FCommand.java  FactionCommand.java  GuildCommand.java  KitCommand.java  Listeners.java  MissingCommandsOG.java  RTPCommand.java  RandomEggs.java  SeedCommand.java  TemplateOG.java  Utils.java  WildCommand.java
src/main/resources/: plugin.yml
